# Production environment variables for Cloudflare Pages
NEXT_PUBLIC_CONVEX_URL=https://judicious-lemming-629.convex.cloud
CF_ACCOUNT_ID=5984977746a3dfcd71415bed5c324eb1
CF_NAMESPACE_ID=80f4535c379b4e8cb89ce6dbdb7d2dc9
CF_API_TOKEN=ZfpisofOxDnrUx8MhJCOw8QG1TVO_Z236y6q5Jdj